Baseline Stats:
{'Theta': {'Average': 4.980262257658913, 'Standard Deviation': 7.6790701658103275, 'Min': 0.142517, 'Max': 124.385948}, 'Alpha': {'Average': 1.8297589823885978, 'Standard Deviation': 2.631294708808875, 'Min': 0.048748, 'Max': 54.673519}, 'BetaL': {'Average': 0.9266476484272609, 'Standard Deviation': 1.1342666277228308, 'Min': 0.034666, 'Max': 22.856554}, 'BetaH': {'Average': 0.7448621051769333, 'Standard Deviation': 0.7894031483546401, 'Min': 0.03896, 'Max': 6.495299}, 'Gamma': {'Average': 0.5234927710517693, 'Standard Deviation': 0.64213659159906, 'Min': 0.05009, 'Max': 4.884817}}

Excited Stats:
{'Theta': {'Average': 3.6918436179730345, 'Standard Deviation': 6.972888472890302, 'Min': 0.126295, 'Max': 94.509483}, 'Alpha': {'Average': 1.5916806352833637, 'Standard Deviation': 4.034024250902839, 'Min': 0.056535, 'Max': 83.665756}, 'BetaL': {'Average': 0.7985969805187386, 'Standard Deviation': 1.1631821769807316, 'Min': 0.030988, 'Max': 17.544323}, 'BetaH': {'Average': 0.5971672567984461, 'Standard Deviation': 0.7343973472706211, 'Min': 0.034441, 'Max': 6.317768}, 'Gamma': {'Average': 0.38611604564670937, 'Standard Deviation': 0.5351365095997908, 'Min': 0.052128, 'Max': 4.133249}}

Happy Stats:
{'Theta': {'Average': 6.432062188537344, 'Standard Deviation': 9.474990391209019, 'Min': 0.194406, 'Max': 150.998749}, 'Alpha': {'Average': 2.2146776567686723, 'Standard Deviation': 4.69639655458411, 'Min': 0.070501, 'Max': 105.657768}, 'BetaL': {'Average': 1.0164161937889005, 'Standard Deviation': 1.1867491459425872, 'Min': 0.041198, 'Max': 19.25868}, 'BetaH': {'Average': 0.6129557289937759, 'Standard Deviation': 0.6401540316740384, 'Min': 0.038146, 'Max': 6.373253}, 'Gamma': {'Average': 0.49935522341804983, 'Standard Deviation': 0.6660656491712451, 'Min': 0.042621, 'Max': 5.768195}}

Motivated Stats:
{'Theta': {'Average': 5.924021360868566, 'Standard Deviation': 11.50035130148656, 'Min': 0.123745, 'Max': 139.314041}, 'Alpha': {'Average': 1.7387212854434742, 'Standard Deviation': 3.8214968683274053, 'Min': 0.067146, 'Max': 65.362137}, 'BetaL': {'Average': 0.840478597254136, 'Standard Deviation': 1.3180057476442304, 'Min': 0.03018, 'Max': 22.172785}, 'BetaH': {'Average': 0.4684672224264706, 'Standard Deviation': 0.49204188982390346, 'Min': 0.040424, 'Max': 5.134009}, 'Gamma': {'Average': 0.31068654721966904, 'Standard Deviation': 0.4150362747770748, 'Min': 0.036429, 'Max': 4.960165}}

Relaxed Stats:
{'Theta': {'Average': 4.52116107454897, 'Standard Deviation': 8.130467652627658, 'Min': 0.075339, 'Max': 105.555962}, 'Alpha': {'Average': 1.4196897967783504, 'Standard Deviation': 2.4143857162493227, 'Min': 0.054058, 'Max': 33.453358}, 'BetaL': {'Average': 0.7606681273195877, 'Standard Deviation': 1.0742962832910137, 'Min': 0.037786, 'Max': 16.775082}, 'BetaH': {'Average': 0.39098543724226803, 'Standard Deviation': 0.3855713737227058, 'Min': 0.034864, 'Max': 4.692533}, 'Gamma': {'Average': 0.2484903217783505, 'Standard Deviation': 0.2989425489181112, 'Min': 0.036225, 'Max': 2.734787}}

Sad Stats:
{'Theta': {'Average': 6.338962571490575, 'Standard Deviation': 11.532745092521768, 'Min': 0.14111, 'Max': 165.906342}, 'Alpha': {'Average': 2.0956300620659722, 'Standard Deviation': 3.98989722212565, 'Min': 0.063603, 'Max': 42.65963}, 'BetaL': {'Average': 0.9636694221850199, 'Standard Deviation': 1.804155389046582, 'Min': 0.027751, 'Max': 30.074381}, 'BetaH': {'Average': 0.43020642807539683, 'Standard Deviation': 0.5007108097854335, 'Min': 0.035669, 'Max': 7.880196}, 'Gamma': {'Average': 0.22929309554811508, 'Standard Deviation': 0.23480128771745357, 'Min': 0.027771, 'Max': 2.470748}}

Fearful Stats:
{'Theta': {'Average': 9.198442726095855, 'Standard Deviation': 18.951803020829697, 'Min': 0.130512, 'Max': 252.347046}, 'Alpha': {'Average': 2.407121633489884, 'Standard Deviation': 4.899092503857478, 'Min': 0.062826, 'Max': 79.785423}, 'BetaL': {'Average': 0.9746188751806358, 'Standard Deviation': 1.6732384210833142, 'Min': 0.038097, 'Max': 31.281235}, 'BetaH': {'Average': 0.4803820231815992, 'Standard Deviation': 0.47896806260356345, 'Min': 0.035062, 'Max': 5.459708}, 'Gamma': {'Average': 0.34955708110549133, 'Standard Deviation': 0.407381107176101, 'Min': 0.039891, 'Max': 4.88734}}

Disgust Stats:
{'Theta': {'Average': 7.815126521809897, 'Standard Deviation': 18.943385055304418, 'Min': 0.132281, 'Max': 224.068146}, 'Alpha': {'Average': 2.2664714125651044, 'Standard Deviation': 5.441440844192902, 'Min': 0.044829, 'Max': 80.020935}, 'BetaL': {'Average': 0.9702975222005209, 'Standard Deviation': 1.7966015917753682, 'Min': 0.030017, 'Max': 38.130932}, 'BetaH': {'Average': 0.4628536938151042, 'Standard Deviation': 0.4994236656512469, 'Min': 0.027527, 'Max': 6.459607}, 'Gamma': {'Average': 0.2823411402994792, 'Standard Deviation': 0.28324543690894105, 'Min': 0.042724, 'Max': 2.544197}}

Angry Stats:
{'Theta': {'Average': 5.765863281907266, 'Standard Deviation': 12.561176196190925, 'Min': 0.120323, 'Max': 149.402405}, 'Alpha': {'Average': 1.8972631641371895, 'Standard Deviation': 3.9411023351796524, 'Min': 0.04095, 'Max': 57.564995}, 'BetaL': {'Average': 1.031210244741874, 'Standard Deviation': 2.5684025165306643, 'Min': 0.028793, 'Max': 39.133129}, 'BetaH': {'Average': 0.45547769628346085, 'Standard Deviation': 0.6345752755361265, 'Min': 0.032332, 'Max': 9.078032}, 'Gamma': {'Average': 0.22640178256453156, 'Standard Deviation': 0.1784171780219423, 'Min': 0.03749, 'Max': 1.809509}}

Excited Change:
{'Theta': {'Average': -1.288418639685878, 'Standard Deviation': -0.7061816929200253, 'Min': -0.016222000000000014, 'Max': -29.876464999999996}, 'Alpha': {'Average': -0.23807834710523412, 'Standard Deviation': 1.4027295420939634, 'Min': 0.007787000000000002, 'Max': 28.992237000000003}, 'BetaL': {'Average': -0.12805066790852226, 'Standard Deviation': 0.02891554925790074, 'Min': -0.0036780000000000007, 'Max': -5.312231000000001}, 'BetaH': {'Average': -0.14769484837848723, 'Standard Deviation': -0.05500580108401898, 'Min': -0.004519000000000002, 'Max': -0.1775310000000001}, 'Gamma': {'Average': -0.1373767254050599, 'Standard Deviation': -0.10700008199926925, 'Min': 0.002037999999999998, 'Max': -0.7515679999999998}}

Happy Change:
{'Theta': {'Average': 1.4517999308784315, 'Standard Deviation': 1.7959202253986914, 'Min': 0.05188899999999999, 'Max': 26.612801000000005}, 'Alpha': {'Average': 0.38491867438007454, 'Standard Deviation': 2.065101845775235, 'Min': 0.021752999999999995, 'Max': 50.984249000000005}, 'BetaL': {'Average': 0.08976854536163958, 'Standard Deviation': 0.05248251821975636, 'Min': 0.006531999999999996, 'Max': -3.597874000000001}, 'BetaH': {'Average': -0.13190637618315737, 'Standard Deviation': -0.1492491166806017, 'Min': -0.0008140000000000022, 'Max': -0.1220460000000001}, 'Gamma': {'Average': -0.024137547633719447, 'Standard Deviation': 0.02392905757218511, 'Min': -0.007469000000000003, 'Max': 0.8833780000000004}}

Motivated Change:
{'Theta': {'Average': 0.9437591032096533, 'Standard Deviation': 3.821281135676233, 'Min': -0.01877200000000001, 'Max': 14.928093000000004}, 'Alpha': {'Average': -0.09103769694512365, 'Standard Deviation': 1.1902021595185301, 'Min': 0.018397999999999998, 'Max': 10.688618000000005}, 'BetaL': {'Average': -0.0861690511731249, 'Standard Deviation': 0.18373911992139957, 'Min': -0.004486000000000004, 'Max': -0.6837689999999981}, 'BetaH': {'Average': -0.2763948827504627, 'Standard Deviation': -0.29736125853073664, 'Min': 0.001464, 'Max': -1.3612900000000003}, 'Gamma': {'Average': -0.21280622383210024, 'Standard Deviation': -0.22710031682198523, 'Min': -0.013661, 'Max': 0.07534799999999997}}

Relaxed Change:
{'Theta': {'Average': -0.45910118310994275, 'Standard Deviation': 0.4513974868173305, 'Min': -0.067178, 'Max': -18.829986000000005}, 'Alpha': {'Average': -0.4100691856102474, 'Standard Deviation': -0.21690899255955243, 'Min': 0.005310000000000002, 'Max': -21.220160999999997}, 'BetaL': {'Average': -0.16597952110767322, 'Standard Deviation': -0.059970344431817146, 'Min': 0.0031199999999999978, 'Max': -6.081471999999998}, 'BetaH': {'Average': -0.35387666793466527, 'Standard Deviation': -0.4038317746319343, 'Min': -0.004096000000000002, 'Max': -1.802766}, 'Gamma': {'Average': -0.27500244927341877, 'Standard Deviation': -0.34319404268094883, 'Min': -0.013865000000000002, 'Max': -2.15003}}

Sad Change:
{'Theta': {'Average': 1.3587003138316627, 'Standard Deviation': 3.8536749267114407, 'Min': -0.0014069999999999916, 'Max': 41.520393999999996}, 'Alpha': {'Average': 0.26587107967737444, 'Standard Deviation': 1.3586025133167747, 'Min': 0.014855000000000007, 'Max': -12.013888999999999}, 'BetaL': {'Average': 0.03702177375775906, 'Standard Deviation': 0.6698887613237512, 'Min': -0.006915000000000001, 'Max': 7.217827}, 'BetaH': {'Average': -0.31465567710153647, 'Standard Deviation': -0.2886923385692066, 'Min': -0.0032910000000000023, 'Max': 1.3848969999999996}, 'Gamma': {'Average': -0.2941996755036542, 'Standard Deviation': -0.40733530388160644, 'Min': -0.022319000000000002, 'Max': -2.414069}}

Fearful Change:
{'Theta': {'Average': 4.218180468436943, 'Standard Deviation': 11.27273285501937, 'Min': -0.012005000000000016, 'Max': 127.961098}, 'Alpha': {'Average': 0.5773626511012864, 'Standard Deviation': 2.267797795048603, 'Min': 0.014078000000000007, 'Max': 25.111903999999996}, 'BetaL': {'Average': 0.04797122675337495, 'Standard Deviation': 0.5389717933604834, 'Min': 0.0034309999999999966, 'Max': 8.424681}, 'BetaH': {'Average': -0.26448008199533407, 'Standard Deviation': -0.31043508575107664, 'Min': -0.0038979999999999987, 'Max': -1.0355910000000002}, 'Gamma': {'Average': -0.17393568994627795, 'Standard Deviation': -0.23475548442295902, 'Min': -0.010199, 'Max': 0.002523000000000053}}

Disgust Change:
{'Theta': {'Average': 2.8348642641509842, 'Standard Deviation': 11.264314889494091, 'Min': -0.010235999999999995, 'Max': 99.68219800000001}, 'Alpha': {'Average': 0.4367124301765066, 'Standard Deviation': 2.810146135384027, 'Min': -0.003918999999999999, 'Max': 25.347415999999996}, 'BetaL': {'Average': 0.04364987377326002, 'Standard Deviation': 0.6623349640525373, 'Min': -0.004649000000000004, 'Max': 15.274378000000002}, 'BetaH': {'Average': -0.2820084113618291, 'Standard Deviation': -0.2899794827033932, 'Min': -0.011433000000000002, 'Max': -0.03569200000000006}, 'Gamma': {'Average': -0.24115163075229007, 'Standard Deviation': -0.35889115469011895, 'Min': -0.0073660000000000045, 'Max': -2.34062}}

Angry Change:
{'Theta': {'Average': 0.7856010242483533, 'Standard Deviation': 4.882106030380597, 'Min': -0.022194000000000005, 'Max': 25.01645699999999}, 'Alpha': {'Average': 0.06750418174859174, 'Standard Deviation': 1.3098076263707772, 'Min': -0.007797999999999999, 'Max': 2.8914760000000044}, 'BetaL': {'Average': 0.10456259631461318, 'Standard Deviation': 1.4341358888078335, 'Min': -0.005873000000000003, 'Max': 16.276574999999998}, 'BetaH': {'Average': -0.28938440889347244, 'Standard Deviation': -0.15482787281851362, 'Min': -0.006628000000000002, 'Max': 2.582733}, 'Gamma': {'Average': -0.2970909884872377, 'Standard Deviation': -0.4637194135771177, 'Min': -0.0126, 'Max': -3.0753079999999997}}

