Baseline Stats:
{'Theta': {'Average': 2.8494696158550266, 'Standard Deviation': 3.441811728029379, 'Min': 0.165195, 'Max': 51.650238}, 'Alpha': {'Average': 1.9890785895982943, 'Standard Deviation': 3.389096044239853, 'Min': 0.056214, 'Max': 52.549503}, 'BetaL': {'Average': 0.6339006720713645, 'Standard Deviation': 0.5276444905779116, 'Min': 0.022041, 'Max': 7.899858}, 'BetaH': {'Average': 0.3995450253029623, 'Standard Deviation': 0.21144770690956252, 'Min': 0.048587, 'Max': 2.093761}, 'Gamma': {'Average': 0.2663205979017056, 'Standard Deviation': 0.09822173693817814, 'Min': 0.063121, 'Max': 1.516379}}

Excited Stats:
{'Theta': {'Average': 2.349045928992438, 'Standard Deviation': 1.8612714576880551, 'Min': 0.14896, 'Max': 17.986761}, 'Alpha': {'Average': 1.0820808023798931, 'Standard Deviation': 1.0726027788857133, 'Min': 0.059822, 'Max': 12.561312}, 'BetaL': {'Average': 0.5648117878669929, 'Standard Deviation': 0.3593423791465154, 'Min': 0.042057, 'Max': 3.731013}, 'BetaH': {'Average': 0.3943348894016904, 'Standard Deviation': 0.1886672621684874, 'Min': 0.061018, 'Max': 1.71957}, 'Gamma': {'Average': 0.26268061615880783, 'Standard Deviation': 0.08393818422900534, 'Min': 0.06954, 'Max': 0.723701}}

Happy Stats:
{'Theta': {'Average': 2.8140368834932574, 'Standard Deviation': 2.812965527319811, 'Min': 0.11118, 'Max': 28.447466}, 'Alpha': {'Average': 1.2836833143153525, 'Standard Deviation': 1.3596994167839087, 'Min': 0.058372, 'Max': 16.064655}, 'BetaL': {'Average': 0.5713120993257261, 'Standard Deviation': 0.3679266030631416, 'Min': 0.030813, 'Max': 3.524706}, 'BetaH': {'Average': 0.39320929298495855, 'Standard Deviation': 0.16690446014885654, 'Min': 0.060517, 'Max': 1.301234}, 'Gamma': {'Average': 0.21928572315871367, 'Standard Deviation': 0.0775636841517382, 'Min': 0.063543, 'Max': 0.638103}}

Motivated Stats:
{'Theta': {'Average': 2.931400262614679, 'Standard Deviation': 3.0091745008877577, 'Min': 0.091641, 'Max': 36.882767}, 'Alpha': {'Average': 1.3408666763761468, 'Standard Deviation': 1.58669222775761, 'Min': 0.044475, 'Max': 20.995699}, 'BetaL': {'Average': 0.46172074816513764, 'Standard Deviation': 0.2793360148797253, 'Min': 0.02605, 'Max': 2.426301}, 'BetaH': {'Average': 0.3806071030963303, 'Standard Deviation': 0.17052441100720261, 'Min': 0.056307, 'Max': 1.949149}, 'Gamma': {'Average': 0.18959967505733946, 'Standard Deviation': 0.06643377021223222, 'Min': 0.037544, 'Max': 1.25129}}

Relaxed Stats:
{'Theta': {'Average': 1.9478778054622934, 'Standard Deviation': 1.3815708878327864, 'Min': 0.095926, 'Max': 14.838836}, 'Alpha': {'Average': 0.8681716495351239, 'Standard Deviation': 0.8795892313747333, 'Min': 0.04319, 'Max': 11.971231}, 'BetaL': {'Average': 0.4691285286027893, 'Standard Deviation': 0.3172634272448208, 'Min': 0.023671, 'Max': 3.456277}, 'BetaH': {'Average': 0.4806694330449381, 'Standard Deviation': 0.18753386159312083, 'Min': 0.064131, 'Max': 1.674249}, 'Gamma': {'Average': 0.2075840102014463, 'Standard Deviation': 0.07752997841270654, 'Min': 0.053679, 'Max': 1.097012}}

Sad Stats:
{'Theta': {'Average': 2.0830024036458332, 'Standard Deviation': 1.5205163840081701, 'Min': 0.112458, 'Max': 17.428057}, 'Alpha': {'Average': 0.8463469117683531, 'Standard Deviation': 0.7386996113194629, 'Min': 0.04002, 'Max': 8.127836}, 'BetaL': {'Average': 0.43054104929315473, 'Standard Deviation': 0.27867897135864084, 'Min': 0.038662, 'Max': 2.700209}, 'BetaH': {'Average': 0.3833984188368056, 'Standard Deviation': 0.15308986195714236, 'Min': 0.050111, 'Max': 1.394623}, 'Gamma': {'Average': 0.1749143498263889, 'Standard Deviation': 0.056169154440160365, 'Min': 0.048634, 'Max': 0.772201}}

Fearful Stats:
{'Theta': {'Average': 2.2734984990950773, 'Standard Deviation': 2.001142593100122, 'Min': 0.132871, 'Max': 29.278627}, 'Alpha': {'Average': 0.9626368823600386, 'Standard Deviation': 0.9714898241419639, 'Min': 0.061476, 'Max': 14.423664}, 'BetaL': {'Average': 0.5407866885255792, 'Standard Deviation': 0.3211981656702486, 'Min': 0.021473, 'Max': 3.960469}, 'BetaH': {'Average': 0.3029623561776062, 'Standard Deviation': 0.13664710321126722, 'Min': 0.042859, 'Max': 1.090828}, 'Gamma': {'Average': 0.18431819184362935, 'Standard Deviation': 0.061202493330690506, 'Min': 0.05309, 'Max': 0.813098}}

Disgust Stats:
{'Theta': {'Average': 2.437477803941909, 'Standard Deviation': 2.2098090650869775, 'Min': 0.099424, 'Max': 20.639162}, 'Alpha': {'Average': 1.117780132715249, 'Standard Deviation': 1.212210953399495, 'Min': 0.066657, 'Max': 17.485657}, 'BetaL': {'Average': 0.5008725626945021, 'Standard Deviation': 0.3417574455494855, 'Min': 0.028041, 'Max': 3.760215}, 'BetaH': {'Average': 0.3659079654434647, 'Standard Deviation': 0.35870828056998744, 'Min': 0.057745, 'Max': 5.462255}, 'Gamma': {'Average': 0.22617683454356846, 'Standard Deviation': 0.2889793038178498, 'Min': 0.036743, 'Max': 3.259231}}

Angry Stats:
{'Theta': {'Average': 1.9843346665076333, 'Standard Deviation': 1.3303139673352404, 'Min': 0.223053, 'Max': 16.468464}, 'Alpha': {'Average': 0.8463712154103054, 'Standard Deviation': 0.61697232685757, 'Min': 0.065419, 'Max': 9.360081}, 'BetaL': {'Average': 0.4539105988788168, 'Standard Deviation': 0.28009297533646016, 'Min': 0.032198, 'Max': 2.68424}, 'BetaH': {'Average': 0.2333444692867366, 'Standard Deviation': 0.11044766771218215, 'Min': 0.033968, 'Max': 0.965533}, 'Gamma': {'Average': 0.13987307746898855, 'Standard Deviation': 0.050145196894247804, 'Min': 0.032953, 'Max': 0.592892}}

Excited Change:
{'Theta': {'Average': -0.5004236868625886, 'Standard Deviation': -1.5805402703413238, 'Min': -0.016235, 'Max': -33.663477}, 'Alpha': {'Average': -0.9069977872184012, 'Standard Deviation': -2.31649326535414, 'Min': 0.003608, 'Max': -39.988191}, 'BetaL': {'Average': -0.06908888420437154, 'Standard Deviation': -0.16830211143139623, 'Min': 0.020015999999999996, 'Max': -4.168845}, 'BetaH': {'Average': -0.005210135901271895, 'Standard Deviation': -0.02278044474107513, 'Min': 0.012431000000000005, 'Max': -0.37419100000000016}, 'Gamma': {'Average': -0.0036399817428977577, 'Standard Deviation': -0.014283552709172795, 'Min': 0.006419000000000008, 'Max': -0.7926779999999999}}

Happy Change:
{'Theta': {'Average': -0.03543273236176914, 'Standard Deviation': -0.6288462007095679, 'Min': -0.05401500000000001, 'Max': -23.202772000000003}, 'Alpha': {'Average': -0.7053952752829418, 'Standard Deviation': -2.0293966274559443, 'Min': 0.002158, 'Max': -36.484848}, 'BetaL': {'Average': -0.06258857274563834, 'Standard Deviation': -0.15971788751477, 'Min': 0.008771999999999999, 'Max': -4.375152}, 'BetaH': {'Average': -0.006335732318003773, 'Standard Deviation': -0.04454324676070598, 'Min': 0.011930000000000003, 'Max': -0.7925270000000002}, 'Gamma': {'Average': -0.04703487474299192, 'Standard Deviation': -0.020658052786439937, 'Min': 0.0004220000000000057, 'Max': -0.878276}}

Motivated Change:
{'Theta': {'Average': 0.08193064675965234, 'Standard Deviation': -0.43263722714162123, 'Min': -0.07355400000000001, 'Max': -14.767471}, 'Alpha': {'Average': -0.6482119132221476, 'Standard Deviation': -1.802403816482243, 'Min': -0.011739, 'Max': -31.553804000000003}, 'BetaL': {'Average': -0.17217992390622683, 'Standard Deviation': -0.24830847569818632, 'Min': 0.004008999999999999, 'Max': -5.473557}, 'BetaH': {'Average': -0.01893792220663204, 'Standard Deviation': -0.04092329590235991, 'Min': 0.007720000000000005, 'Max': -0.14461200000000018}, 'Gamma': {'Average': -0.07672092284436613, 'Standard Deviation': -0.031787966725945915, 'Min': -0.025576999999999996, 'Max': -0.2650889999999999}}

Relaxed Change:
{'Theta': {'Average': -0.9015918103927332, 'Standard Deviation': -2.0602408401965926, 'Min': -0.06926900000000001, 'Max': -36.811402}, 'Alpha': {'Average': -1.1209069400631704, 'Standard Deviation': -2.5095068128651197, 'Min': -0.013024, 'Max': -40.578272}, 'BetaL': {'Average': -0.16477214346857516, 'Standard Deviation': -0.2103810633330908, 'Min': 0.0016299999999999995, 'Max': -4.443581}, 'BetaH': {'Average': 0.08112440774197577, 'Standard Deviation': -0.023913845316441695, 'Min': 0.015543999999999995, 'Max': -0.4195120000000001}, 'Gamma': {'Average': -0.0587365877002593, 'Standard Deviation': -0.0206917585254716, 'Min': -0.009441999999999999, 'Max': -0.4193669999999998}}

Sad Change:
{'Theta': {'Average': -0.7664672122091933, 'Standard Deviation': -1.9212953440212088, 'Min': -0.052737000000000006, 'Max': -34.222181000000006}, 'Alpha': {'Average': -1.1427316778299412, 'Standard Deviation': -2.65039643292039, 'Min': -0.016194, 'Max': -44.421667}, 'BetaL': {'Average': -0.20335962277820974, 'Standard Deviation': -0.2489655192192708, 'Min': 0.016621, 'Max': -5.199649}, 'BetaH': {'Average': -0.016146606466156732, 'Standard Deviation': -0.05835784495242016, 'Min': 0.0015240000000000045, 'Max': -0.6991380000000003}, 'Gamma': {'Average': -0.09140624807531669, 'Standard Deviation': -0.04205258249801777, 'Min': -0.014487, 'Max': -0.7441779999999999}}

Fearful Change:
{'Theta': {'Average': -0.5759711167599493, 'Standard Deviation': -1.4406691349292569, 'Min': -0.03232400000000002, 'Max': -22.371611}, 'Alpha': {'Average': -1.0264417072382557, 'Standard Deviation': -2.417606220097889, 'Min': 0.005262000000000003, 'Max': -38.125839}, 'BetaL': {'Average': -0.09311398354578526, 'Standard Deviation': -0.20644632490766301, 'Min': -0.0005680000000000025, 'Max': -3.9393890000000003}, 'BetaH': {'Average': -0.09658266912535612, 'Standard Deviation': -0.0748006036982953, 'Min': -0.005727999999999997, 'Max': -1.0029330000000003}, 'Gamma': {'Average': -0.08200240605807624, 'Standard Deviation': -0.03701924360748763, 'Min': -0.010030999999999998, 'Max': -0.7032809999999999}}

Disgust Change:
{'Theta': {'Average': -0.4119918119131176, 'Standard Deviation': -1.2320026629424015, 'Min': -0.06577100000000001, 'Max': -31.011076000000003}, 'Alpha': {'Average': -0.8712984568830453, 'Standard Deviation': -2.176885090840358, 'Min': 0.010442999999999994, 'Max': -35.063846}, 'BetaL': {'Average': -0.13302810937686238, 'Standard Deviation': -0.18588704502842612, 'Min': 0.005999999999999998, 'Max': -4.1396429999999995}, 'BetaH': {'Average': -0.03363705985949761, 'Standard Deviation': 0.14726057366042491, 'Min': 0.009158, 'Max': 3.3684939999999997}, 'Gamma': {'Average': -0.04014376335813713, 'Standard Deviation': 0.19075756687967166, 'Min': -0.026378, 'Max': 1.7428520000000003}}

Angry Change:
{'Theta': {'Average': -0.8651349493473932, 'Standard Deviation': -2.1114977606941387, 'Min': 0.05785799999999999, 'Max': -35.181774000000004}, 'Alpha': {'Average': -1.142707374187989, 'Standard Deviation': -2.772123717382283, 'Min': 0.009205000000000005, 'Max': -43.189422}, 'BetaL': {'Average': -0.17999007319254767, 'Standard Deviation': -0.24755151524145147, 'Min': 0.010156999999999996, 'Max': -5.215618}, 'BetaH': {'Average': -0.16620055601622571, 'Standard Deviation': -0.10100003919738038, 'Min': -0.014619, 'Max': -1.1282280000000002}, 'Gamma': {'Average': -0.12644752043271704, 'Standard Deviation': -0.04807654004393033, 'Min': -0.030167999999999993, 'Max': -0.923487}}

